name: CI - Docker

on:
  push:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        image:
        # Including: helm, kubectl cli
        # https://hub.docker.com/r/dtzar/helm-kubectl
        - {
            src: "dtzar/helm-kubectl:3.12",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/ci-executor:helm-kubectl-3.12"
          }
        - {
            src: "dtzar/helm-kubectl:latest",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/ci-executor:helm-kubectl-latest"
          }
        # Including: docker, java cli
        # https://registry.hub.docker.com/r/egorpk/docker-jdk17
        - {
            src: "egorpk/docker-jdk17:latest",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/ci-executor:docker-jdk17"
          }
        # Python migration
        # https://hub.docker.com/_/python
        - {
            src: "python:3.10",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/python:3.10"
          }
        - {
            src: "python:3.11",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/python:3.11"
          }
        - {
            src: "python:latest",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/python:latest"
          }
        # OpenJDK migration
        # https://hub.docker.com/_/eclipse-temurin
        - {
            src: "eclipse-temurin:11",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/eclipse-temurin:11"
          }
        - {
            src: "eclipse-temurin:17",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/eclipse-temurin:17"
          }
        # zulu-openjdk migration
        # https://hub.docker.com/r/azul/zulu-openjdk
        - {
            src: "azul/zulu-openjdk:11",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/zulu-openjdk:11"
          }
        - {
            src: "azul/zulu-openjdk:17",
            dst: "registry.cn-guangzhou.aliyuncs.com/archongum/zulu-openjdk:17"
          }
        # others
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
      - uses: actions/checkout@4
      - name: Login to Aliyun Registry
        uses: docker/login-action@v3
        with:
          registry: registry.cn-guangzhou.aliyuncs.com
          username: ${{ secrets.ALIYUN_REGISTRY_USERNAME }}
          password: ${{ secrets.ALIYUN_REGISTRY_PASSWORD }}
      - name: Push to Aliyun Registry
        run: |
          # logging
          set -x
          ls -lha ./
          du -sh ./
          df -h
          echo "hostname [$(hostname)], ip [$(ip -br a)]" || true
          # Pull
          docker pull ${{ matrix.image.src }}
          # Do logging
          docker images | head -n 10
          docker history ${{ matrix.image.src }}
          # Push
          docker tag  ${{ matrix.image.src }} ${{ matrix.image.dst }}
          docker push ${{ matrix.image.dst }}
